<!DOCTYPE html>
<html>
    <head>
        <title> Index </title>
        <body>
            <h1>Index</h1>
            <p>Index page, no file given
            </p>
            </body>
    </head>
</html>